# MobileProject

api/: pom.xml
api/src/main/java/be/pxl/mdev/: Application.java
api/src/main/java/be/pxl/mdev/controller/: CityController.java  EventController.java  UserController.java
api/src/main/java/be/pxl/mdev/entity/: City.java  Event.java  User.java
api/src/main/java/be/pxl/mdev/repository/: CityRepository.java  EventRepository.java  UserRepository.java
api/src/main/java/be/pxl/mdev/service/: CityService.java  EventService.java  ICityService.java  IEventService.java  IUserService.java  UserService.java
api/src/main/resources/: application.properties
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/mobile/: build.gradle
frontend/mobile/src/androidTest/java/pxl/be/frontend/: ExampleInstrumentedTest.java
frontend/mobile/src/main/: AndroidManifest.xml
frontend/mobile/src/main/java/pxl/be/frontend/activity/: ChangeAddressActivity.java  ChangeRadiusActivity.java  EventActivity.java  IActivity.java  IDistanceCalculatorActivity.java  LoginActivity.java  OverviewActivity.java  RegisterActivity.java
frontend/mobile/src/main/java/pxl/be/frontend/activity/adapter/: OverViewAdapter.java
frontend/mobile/src/main/java/pxl/be/frontend/activity/adapter/utils/: OrderElement.java  OrderElementContainer.java
frontend/mobile/src/main/java/pxl/be/frontend/activity/container/: UserContainer.java
frontend/mobile/src/main/java/pxl/be/frontend/api/: Consumer.java  Poster.java  Putter.java
frontend/mobile/src/main/java/pxl/be/frontend/model/: City.java  Event.java  User.java
frontend/mobile/src/main/java/pxl/be/frontend/repository/: CityRepository.java  EventRepository.java  UserRepository.java
frontend/mobile/src/main/java/pxl/be/frontend/sqlite/: SQLite.java
frontend/mobile/src/main/java/pxl/be/frontend/util/: GetInput.java  PostInput.java  PutInput.java
frontend/mobile/src/main/res/layout/: activity_login.xml
frontend/mobile/src/main/res/values/: colors.xml  strings.xml
frontend/mobile/src/main/res/xml/: address_preferences.xml
frontend/mobile/src/test/java/pxl/be/frontend/: ExampleUnitTest.java
mockups/: Database.xlsx
